<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fruit Slice Master – ปาดผลไม้!</title>
  <style>
    :root{
      --bg:#0a0f14; --panel:rgba(255,255,255,.06); --stroke:rgba(255,255,255,.18);
      --text:#eef4ff; --accent:#6cf0a5; --accent2:#58b6ff; --warn:#ff706d; --gold:#ffd166;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:radial-gradient(1200px 700px at 20% 10%,rgba(104,240,165,.05),transparent),
      radial-gradient(1000px 600px at 80% 20%,rgba(88,182,255,.06),transparent),var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
    .wrap{display:grid;place-items:center;min-height:100dvh;padding:16px}
    .card{width:min(900px,96vw);background:var(--panel);border:1px solid var(--stroke);border-radius:18px;box-shadow:0 20px 60px rgba(0,0,0,.45);backdrop-filter: blur(8px)}
    .top{display:flex;gap:12px;align-items:center;padding:14px 16px;border-bottom:1px solid var(--stroke)}
    h1{font-size:20px;margin:0}
    .badge{margin-left:auto;background:linear-gradient(90deg,var(--accent),var(--accent2));padding:.35rem .6rem;border-radius:999px;font-size:12px;color:#012b1e;font-weight:800}
    .hud{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
    .hud .pill{background:rgba(255,255,255,.08);padding:.4rem .6rem;border-radius:999px;font-weight:700}
    .canvas-wrap{position:relative;aspect-ratio:16/9;width:100%;max-height:72dvh}
    canvas{display:block;width:100%;height:100%;border-bottom-left-radius:18px;border-bottom-right-radius:18px}
    .overlay{position:absolute;inset:0;display:grid;place-items:center;pointer-events:none}
    .overlay .msg{pointer-events:auto;text-align:center;background:rgba(5,10,16,.82);border:1px solid var(--stroke);padding:20px;border-radius:14px;max-width:86%;box-shadow:0 10px 30px rgba(0,0,0,.5)}
    .overlay .msg h2{margin:.2rem 0 0;font-size:22px}
    .overlay .msg p{margin:.4rem auto;opacity:.9}
    .btn{display:inline-block;margin-top:10px;padding:.6rem 1rem;border-radius:12px;border:1px solid rgba(255,255,255,.2);background:linear-gradient(90deg,var(--accent),var(--accent2));color:#061016;font-weight:800;cursor:pointer}
    .tips{font-size:12px;opacity:.85;margin-top:6px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="top">
        <h1>🍉 Fruit Slice Master</h1>
        <span class="badge">HTML + Canvas</span>
        <div class="hud" style="margin-left:8px">
          <span class="pill">⭐ คะแนน: <span id="score">0</span></span>
          <span class="pill">❤️ ชีวิต: <span id="lives">3</span></span>
          <span class="pill">🏁 สูงสุด: <span id="best">0</span></span>
          <span class="pill">🎯 คอมโบ: <span id="combo">x1</span></span>
        </div>
      </div>
      <div class="canvas-wrap">
        <canvas id="game" width="960" height="540" aria-label="Fruit Slice Master"></canvas>
        <div class="overlay" id="overlay">
          <div class="msg" id="startMsg">
            <h2>ปาดผลไม้ เก็บคะแนน หลีกเลี่ยงระเบิด! 💣</h2>
            <p>ลากเมาส์/นิ้วให้เป็นเส้น มีดจะฟันโดนผลไม้ที่เส้นตัดผ่าน ผลไม้ตกพื้น = เสียชีวิต</p>
            <div class="tips">กด <strong>Enter</strong> เพื่อเริ่ม • กด <strong>P</strong> เพื่อหยุด/เล่นต่อ</div>
            <button class="btn" id="startBtn">เริ่มเกม</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
  (()=>{
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');
    const W=canvas.width, H=canvas.height;

    // HUD
    const scoreEl = document.getElementById('score');
    const livesEl = document.getElementById('lives');
    const bestEl  = document.getElementById('best');
    const comboEl = document.getElementById('combo');
    const overlay = document.getElementById('overlay');
    const startBtn= document.getElementById('startBtn');

    const BEST_KEY='fruit_slice_best';
    let best= +localStorage.getItem(BEST_KEY) || 0; bestEl.textContent=best;

    // Game state
    let fruits=[], particles=[], slices=[]; // fruits active, particles fx, slice trail points
    let score=0, lives=3, running=false, paused=false, tick=0;
    let combo=1, comboTimer=0; // decay combo if no slice within time

    const g = {
      gravity: 0.22,     // downward acceleration
      spawnInterval: 48, // base spawn period (ticks)
      difficulty: 0,     // increases over time
    };

    // Pointer handling (mouse + touch)
    const pointer={down:false, x:0, y:0, lastX:0, lastY:0};
    const trail=[]; // last N points of current stroke
    const MAX_TRAIL=18; // keep it snappy

    function toLocal(e){
      const rect = canvas.getBoundingClientRect();
      const px = (e.clientX - rect.left) * (canvas.width/rect.width);
      const py = (e.clientY - rect.top)  * (canvas.height/rect.height);
      return {x:px, y:py};
    }

    const onDown = e=>{ pointer.down=true; const p = (e.touches? toLocal(e.touches[0]) : toLocal(e)); pointer.x=pointer.lastX=p.x; pointer.y=pointer.lastY=p.y; trail.length=0; trail.push({...p,t:tick}); };
    const onMove = e=>{ const p = (e.touches? toLocal(e.touches[0]) : toLocal(e)); pointer.x=p.x; pointer.y=p.y; if(pointer.down){ trail.push({...p,t:tick}); if(trail.length>MAX_TRAIL) trail.shift(); checkSliceAgainstFruits(); } };
    const onUp   = e=>{ pointer.down=false; trail.length=0; comboTimer=22; };

    canvas.addEventListener('mousedown',onDown); addEventListener('mousemove',onMove); addEventListener('mouseup',onUp);
    canvas.addEventListener('touchstart',onDown,{passive:true}); canvas.addEventListener('touchmove',onMove,{passive:true}); canvas.addEventListener('touchend',onUp);

    // Keyboard
    addEventListener('keydown',e=>{ if(e.key==='Enter'){ if(!running) start(); } if(e.key.toLowerCase()==='p'){ togglePause(); }});
    startBtn.addEventListener('click',()=>start());

    function reset(){
      fruits.length=0; particles.length=0; slices.length=0; trail.length=0;
      score=0; lives=3; combo=1; comboTimer=0; tick=0; g.difficulty=0; g.spawnInterval=48;
      scoreEl.textContent=score; livesEl.textContent=lives; comboEl.textContent='x'+combo;
    }

    function start(){ overlay.style.display='none'; reset(); running=true; paused=false; loop(); }
    function togglePause(){ if(!running) return; paused=!paused; overlay.style.display=paused?'grid':'none'; if(paused){ overlay.innerHTML='<div class="msg"><h2>พักเกม ⏸️</h2><p>กด P เพื่อเล่นต่อ</p></div>'; } else overlay.innerHTML=''; }

    // Fruit / Bomb factory
    const FRUIT_TYPES=[
      {name:'watermelon',  color:'#3bd26b', rind:'#198f3e'},
      {name:'orange',      color:'#ffb84d', rind:'#cc7a00'},
      {name:'blueberry',   color:'#7aa6ff', rind:'#4166b0'},
      {name:'dragonfruit', color:'#ff6db1', rind:'#b03676'},
      {name:'lemon',       color:'#ffe066', rind:'#c9a400'},
      {name:'kiwi',        color:'#9fe27a', rind:'#4b8e3a'},
    ];

    function spawnFruit(){
      const isBomb = Math.random() < Math.min(.08 + g.difficulty*0.005, .22);
      const x = 80 + Math.random()*(W-160);
      const y = H + 40; // launch from bottom
      const r = isBomb? 18 : 20 + Math.random()*14;
      const vx = (Math.random()*2-1) * (2.3 + g.difficulty*0.03);
      const vy = -(7.5 + Math.random()*3 + g.difficulty*0.08);
      const spin = (Math.random()*2-1) * 0.06;
      const f = {
        x, y, r, vx, vy, spin, a:0, bomb:isBomb, dead:false, fallen:false,
        type: isBomb? null : FRUIT_TYPES[(Math.random()*FRUIT_TYPES.length)|0],
      };
      fruits.push(f);
    }

    function checkSliceAgainstFruits(){
      if(trail.length<2) return;
      const p1 = trail[trail.length-2];
      const p2 = trail[trail.length-1];
      const width = 18; // slice hit width
      let hitCount=0;
      for(const f of fruits){
        if(f.dead) continue;
        // Quick AABB reject
        const minx=Math.min(p1.x,p2.x)-f.r-width, maxx=Math.max(p1.x,p2.x)+f.r+width;
        const miny=Math.min(p1.y,p2.y)-f.r-width, maxy=Math.max(p1.y,p2.y)+f.r+width;
        if(f.x<minx||f.x>maxx||f.y<miny||f.y>maxy) continue;
        // Distance from segment to circle center
        if(segCircle(p1.x,p1.y,p2.x,p2.y,f.x,f.y,f.r+width*0.5)){
          if(f.bomb){ explodeBomb(f.x,f.y); gameOver(); return; }
          sliceFruit(f, p1, p2); hitCount++;
        }
      }
      if(hitCount>0){
        combo = Math.min(9, combo+hitCount-1); // chain bonus
        comboTimer = 60; // ~1s
        comboEl.textContent = 'x'+combo;
      }
      // Store the visible slice segment for drawing
      slices.push({x1:p1.x,y1:p1.y,x2:p2.x,y2:p2.y, life:14});
    }

    function segCircle(x1,y1,x2,y2,cx,cy,cr){
      const dx=x2-x1, dy=y2-y1;
      const l2 = dx*dx+dy*dy || 1;
      let t=((cx-x1)*dx+(cy-y1)*dy)/l2; t=Math.max(0,Math.min(1,t));
      const px=x1+t*dx, py=y1+t*dy; const dist=Math.hypot(px-cx,py-cy);
      return dist<=cr;
    }

    function sliceFruit(f, p1, p2){
      f.dead=true; // remove later
      const base=10;
      const gained = base * combo;
      score += gained; scoreEl.textContent=score; if(score>best){best=score; bestEl.textContent=best; localStorage.setItem(BEST_KEY,best)}
      // juice particles
      for(let i=0;i<26;i++){
        const ang = Math.atan2(p2.y-p1.y, p2.x-p1.x) + (Math.random()-.5)*1.6;
        const spd = 2+Math.random()*4;
        particles.push({x:f.x,y:f.y,vx:Math.cos(ang)*spd,vy:Math.sin(ang)*spd, r:1+Math.random()*2, a:1, col:(f.type?f.type.color:'#ffffff')});
      }
    }

    function explodeBomb(x,y){
      for(let i=0;i<80;i++){
        const ang=Math.random()*Math.PI*2, spd=2+Math.random()*6;
        particles.push({x,y,vx:Math.cos(ang)*spd,vy:Math.sin(ang)*spd, r:1.2+Math.random()*2.5, a:1, col:'#ffb1ae'});
      }
    }

    function gameOver(){
      running=false; paused=false; overlay.style.display='grid';
      overlay.innerHTML = `<div class="msg"><h2>จบเกม 💥</h2><p>คะแนนของคุณ: <strong>${score}</strong></p>
      <p>สถิติสูงสุด: <strong>${best}</strong></p>
      <button class="btn" id="again">เล่นอีกครั้ง</button></div>`;
      document.getElementById('again').onclick=()=>{ start(); };
    }

    function physics(){
      // Spawn control increases with difficulty
      if(tick % Math.max(16, Math.floor(g.spawnInterval - g.difficulty*0.8)) === 0){
        // burst spawn 1–3
        const n = 1 + (Math.random()<.35?1:0) + (Math.random()<.12?1:0);
        for(let i=0;i<n;i++) spawnFruit();
      }

      for(const f of fruits){
        if(f.dead) continue;
        f.vy += g.gravity; f.x += f.vx; f.y += f.vy; f.a += f.spin;
        if(f.y > H+60){ f.fallen = true; f.dead=true; if(!f.bomb){ lives--; livesEl.textContent=lives; if(lives<=0){ gameOver(); return; } } }
      }

      // particles
      for(let i=particles.length-1;i>=0;i--){ const p=particles[i]; p.x+=p.vx; p.y+=p.vy; p.vy+=0.06; p.a*=0.97; if(p.a<.04) particles.splice(i,1); }

      // remove dead fruits
      fruits = fruits.filter(f=>!f.dead);

      // combo decay
      if(combo>1){ comboTimer--; if(comboTimer<=0){ combo=1; comboEl.textContent='x1'; }}

      // difficulty ramps up
      g.difficulty += 0.015; // every tick a bit harder
    }

    function draw(){
      // background
      const grad = ctx.createLinearGradient(0,0,0,H);
      grad.addColorStop(0,'#081018'); grad.addColorStop(1,'#0a0f14');
      ctx.fillStyle=grad; ctx.fillRect(0,0,W,H);

      // subtle grid
      ctx.globalAlpha=.08; ctx.strokeStyle='#7ed9ff';
      for(let y=H%40; y<H; y+=40){ ctx.beginPath(); ctx.moveTo(0,y); ctx.lineTo(W,y); ctx.stroke(); }
      ctx.globalAlpha=1;

      // fruits
      for(const f of fruits){
        ctx.save(); ctx.translate(f.x,f.y); ctx.rotate(f.a);
        if(f.bomb){
          // bomb body
          ctx.fillStyle='#2e2e3a'; ctx.beginPath(); ctx.arc(0,0,f.r,0,Math.PI*2); ctx.fill();
          // fuse
          ctx.strokeStyle='rgba(255,255,255,.4)'; ctx.beginPath(); ctx.moveTo(0,-f.r); ctx.lineTo(0,-f.r-12); ctx.stroke();
          // spark
          ctx.fillStyle='#ffd166'; ctx.beginPath(); ctx.arc(0,-f.r-14,3,0,Math.PI*2); ctx.fill();
        } else {
          const core = f.type.color, rind=f.type.rind;
          // rind
          ctx.fillStyle=rind; ctx.beginPath(); ctx.arc(0,0,f.r+3,0,Math.PI*2); ctx.fill();
          // flesh
          const gFruit = ctx.createRadialGradient(-6,-6,4,0,0,f.r+1);
          gFruit.addColorStop(0,core); gFruit.addColorStop(1,'#ffffff22');
          ctx.fillStyle=gFruit; ctx.beginPath(); ctx.arc(0,0,f.r,0,Math.PI*2); ctx.fill();
          // highlight
          ctx.fillStyle='rgba(255,255,255,.25)'; ctx.beginPath(); ctx.ellipse(-f.r*0.35,-f.r*0.35,f.r*0.25,f.r*0.15,0,0,Math.PI*2); ctx.fill();
        }
        ctx.restore();
      }

      // particles
      for(const p of particles){ ctx.globalAlpha=p.a; ctx.fillStyle=p.col; ctx.beginPath(); ctx.arc(p.x,p.y,p.r,0,Math.PI*2); ctx.fill(); }
      ctx.globalAlpha=1;

      // slice trail lines
      for(let i=slices.length-1;i>=0;i--){ const s=slices[i];
        ctx.globalCompositeOperation='lighter';
        ctx.strokeStyle='rgba(120,240,200,.9)'; ctx.lineWidth=4 + (s.life/14)*8; ctx.beginPath(); ctx.moveTo(s.x1,s.y1); ctx.lineTo(s.x2,s.y2); ctx.stroke();
        ctx.globalCompositeOperation='source-over'; s.life--; if(s.life<=0) slices.splice(i,1); }

      // current pointer trail (if dragging)
      if(trail.length>1){
        ctx.globalCompositeOperation='lighter'; ctx.strokeStyle='rgba(120,220,255,.85)'; ctx.lineWidth=6; ctx.beginPath();
        for(let i=1;i<trail.length;i++){ const a=trail[i-1], b=trail[i]; ctx.moveTo(a.x,a.y); ctx.lineTo(b.x,b.y);} ctx.stroke(); ctx.globalCompositeOperation='source-over';
      }

      // top HUD bar inside canvas (shadowed)
      ctx.fillStyle='rgba(0,0,0,.35)'; ctx.fillRect(0,0,W,34); ctx.fillStyle='#e8f4ff'; ctx.font='bold 18px Inter,system-ui,Segoe UI';
      ctx.fillText('⭐ '+score, 12, 24); ctx.fillText('❤️ '+lives, 110, 24); ctx.fillText('🏁 '+best, 190, 24); ctx.fillText('🎯 x'+combo, 270, 24);
    }

    function loop(){ if(!running) return; if(!paused){ tick++; physics(); draw(); } requestAnimationFrame(loop); }

    // Kickoff
    function init(){ overlay.style.display='grid'; }
    init();
  })();
  </script>
</body>
</html>
